<?xml version="1.0"?>
<robot>

    <!-- Gazebo Colors -->
    <gazebo reference="motor">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="arm">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- Gazebo Hardware Component -->

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="servo_joint">
            <command_interface name="position">
                <param name="min">-15</param>
                <param name="max">15</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find servo_hardware)/config/servo_controllers_gazebo.yaml</parameters>
        </plugin>
    </gazebo>

</robot>