<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="servo">

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find servo_hardware)/urdf/servo.description.xacro" />

    <!-- Import servo ros2_control description -->
    <xacro:include filename="servo.ros2_control.xacro" />
    <xacro:servo_ros2_control 
        name="servo" 
        plugin="gazebo_ros2_control/GazeboSystem" 
        prefix="" 
    />

    <!-- Gazebo Colors & Plugins -->
    <gazebo reference="motor">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="arm">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find servo_hardware_moveit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>